VITE_SUPABASE_PROJECT_ID="oovoarwujekgfesjskzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdm9hcnd1amVrZ2Zlc2pza3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTg5NjAsImV4cCI6MjA4MTQzNDk2MH0.uwY1KEkHH6apq_vzapacCI_1BZs-dZcTuQ0Q8QtyLYM"
VITE_SUPABASE_URL="https://oovoarwujekgfesjskzv.supabase.co"
